<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FD9375ED-EA05-4B12-9D1D-4ED2852ED6D1}" WorkUnitID="{CC3A399C-DE43-49FF-AB8A-9D048FAF2527}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
