<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{83698AB6-C582-4845-BD9A-A3FB1B55EDF0}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Fox Sound\Fox Sound"/>
				<Property Name="Event Action List\{012CCFD2-4F04-424B-803F-D23C1688F1ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26D8FC3C-1A1A-4A3A-BFC3-3DFC160C12D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{331736C2-92CA-4F18-8D22-311E8E82280F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B62CBFE-E0AF-4603-8925-51ACFA447139}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B93B0D4-C415-44DF-9746-41E68D5B2DD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75606AED-CD6D-41BA-B0F6-015E2D025CBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A00023B6-39E3-40E8-B316-C3F538ECFACE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A89D2237-3583-4FB8-9C68-93F22F26EAC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A94222B2-1A83-46B3-978E-2397BDD89E0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9F4CBFA-838B-4F49-9549-737D86483358}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B613450D-86A1-43D2-ADB5-6D1D8706E7EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3FAE965-D163-4E80-B6D5-4A517199848F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="VV7U+Pc0Wka0rOq/wMdxCJ+1zdgtNYJPszRFPrT4yj4="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Fltgr5btpUqY21cLTFBTPg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="xequjdB+CEm0F/aWvjvIQwH/////////9ppWxhSh6UCBfYHSQyaoEAH/////////"/>
				<Property Name="Interactive Music\x64_{245E7995-1991-4AC9-947C-5A832F0EB667} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAIGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC5EF3F6-C0ED-4A59-8780-05A5BE1C9AC9} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAIGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAcHpA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0007C1A1-8F47-4BAF-BEF6-95F97F00B43B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{095743F0-AC57-4053-8B93-C10E9B15B4C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BF85D40-1AE1-42A0-82C3-208599A21970}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1CD10F57-304C-48A2-9176-6BC5FB2B80A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54437EA7-9E84-4FBD-9551-22AD7FCE4FDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{574EFBA7-A138-45A0-819A-5C0240B13CA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93EE77CE-8F5B-4A02-8756-6967C6327E24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9EE73324-2DF7-452E-A7C2-02ED0437ACC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A67809A9-60EB-49AD-A24F-11F1A463D667}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFAA4253-E1F9-4B6C-B2ED-1838A5247516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B85918E8-FF1E-4514-8CB4-869C7C6C3BF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3C2A78C-71F0-4360-A3ED-54C8C2D00FB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CBC8AB43-F940-4C9C-AD35-D2ED9334F90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F7F4D99A-56D4-407D-B6D8-CCA6E5905FC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F80D0BF1-1C7A-4040-9C0A-5DB61FD06655}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Sb698R4Rr0CRAcvJDlxEdoynwsPwcWBDo+1UyMLQD7P2817c7cBZSoeABaW+HJrJQ6vIy0D5nEytNdLtkzT5Dg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="SLG6rtr3JECvBvuDEKE/S+4e5T2ekeJBv0fBbi7ipw0XWMqIEIZ6Tax9n/TF9klS"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="xVVAY1e/9EWcuJr6sbR9vg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="zG32KpGOp0eWbbgGPMOi30wcoBR2IO9Kt4Fjt3qcEDHxeV3JQfIrTaq0VoAehZ0F"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="EbKDFPVcGE2NZsJDdoL6rA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="EbKDFPVcGE2NZsJDdoL6rA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
