<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Gamejam2020_WwiseProject.crossover.wsettings" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Gamejam2020_WwiseProject.wproj" DateLow="1580621032" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580620462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Fox Sound\Gamejam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580620467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Gamejam2020_WwiseProject.crossover.wsettings" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Gamejam2020_WwiseProject.wproj" DateLow="1580674649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580674650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580674650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580674650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580674650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020\Gamejam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580674654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580610533" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580610533" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Gamejam2020_WwiseProject.wproj" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580610533" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamejam2020_WwiseIntegrationTemp\Gamejam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580611782" DateHigh="0"/>
</ValidationCache>
