<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{634055C5-BF57-45F4-9CB8-9AFAB1B47DBE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{634055C5-BF57-45F4-9CB8-9AFAB1B47DBE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Environment" ID="{331736C2-92CA-4F18-8D22-311E8E82280F}">
					<ChildrenList>
						<Action Name="" ID="{B5D5ED03-0A17-4C71-ABE6-2D67B16D3840}" ShortID="237449247">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{C3C2A78C-71F0-4360-A3ED-54C8C2D00FB3}" WorkUnitID="{F1BDBE49-111E-40AF-9101-CBC90E5C4476}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D377CC06-F607-4B04-A4EE-C8FB7F44FFE5}" ShortID="322725674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{CBC8AB43-F940-4C9C-AD35-D2ED9334F90E}" WorkUnitID="{F1BDBE49-111E-40AF-9101-CBC90E5C4476}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Run" ID="{A9F4CBFA-838B-4F49-9549-737D86483358}">
					<ChildrenList>
						<Action Name="" ID="{595661F9-4AF7-40C8-90B8-233FE99B89FD}" ShortID="334197237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ground Type" ID="{3DE51EEE-919E-41E2-BF47-C16E2EE2A70D}" WorkUnitID="{AEBAB148-F7DA-4024-AF06-FB8310A13F4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fox_Voice" ID="{6B62CBFE-E0AF-4603-8925-51ACFA447139}">
					<ChildrenList>
						<Action Name="" ID="{D93F4C60-5037-48C0-822B-8253AE7B369C}" ShortID="22118671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fox Voice" ID="{88CA5817-8610-4D7A-AC7D-9FF4C5F64952}" WorkUnitID="{AEBAB148-F7DA-4024-AF06-FB8310A13F4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ocean" ID="{012CCFD2-4F04-424B-803F-D23C1688F1ED}">
					<ChildrenList>
						<Action Name="" ID="{1CBD13F6-9AAB-4299-83CC-141FB79C53E4}" ShortID="885522766">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean" ID="{0DB37072-F349-4AD7-A37B-82227756B3BB}" WorkUnitID="{AEBAB148-F7DA-4024-AF06-FB8310A13F4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="SetEnvironmentLevel" ID="{4D3E969A-7D86-43CC-B8F7-5102F46022DB}" ShortID="51424216">
					<ChildrenList>
						<Event Name="Level_1" ID="{A94222B2-1A83-46B3-978E-2397BDD89E0F}">
							<ChildrenList>
								<Action Name="" ID="{4890B86C-CA4B-4286-B0C5-5618496EBAA2}" ShortID="178997949">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_1" ID="{38992CE5-EC9A-4EDB-8AA7-7EEBFBBF80FC}" WorkUnitID="{D96F7739-D95A-4FED-AA17-CF88DE83269A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_2" ID="{E3FAE965-D163-4E80-B6D5-4A517199848F}">
							<ChildrenList>
								<Action Name="" ID="{84D21172-6F58-4650-AB45-ECF7B49DA0AE}" ShortID="477410758">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_2" ID="{A02A884B-323D-40A2-BF88-779BE53D6F9A}" WorkUnitID="{D96F7739-D95A-4FED-AA17-CF88DE83269A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_3" ID="{6B93B0D4-C415-44DF-9746-41E68D5B2DD3}">
							<ChildrenList>
								<Action Name="" ID="{1D63A762-DD04-4C6C-AD2C-4EE4B504E4F7}" ShortID="883282239">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_3" ID="{B3BC0C10-CA1B-4009-BF89-70413B9C67DE}" WorkUnitID="{D96F7739-D95A-4FED-AA17-CF88DE83269A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_4" ID="{26D8FC3C-1A1A-4A3A-BFC3-3DFC160C12D2}">
							<ChildrenList>
								<Action Name="" ID="{46C52B69-A13A-40ED-9B69-A73222220767}" ShortID="49509717">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_4" ID="{CB9478AF-8902-4CE4-AE57-CE9B6227BE3C}" WorkUnitID="{D96F7739-D95A-4FED-AA17-CF88DE83269A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_5" ID="{75606AED-CD6D-41BA-B0F6-015E2D025CBD}">
							<ChildrenList>
								<Action Name="" ID="{9F284BA7-AE91-418E-A865-0247817D8A86}" ShortID="343897022">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_5" ID="{2970CB72-DE5B-45C7-A691-EC66F4DDAEEC}" WorkUnitID="{D96F7739-D95A-4FED-AA17-CF88DE83269A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_6" ID="{A89D2237-3583-4FB8-9C68-93F22F26EAC4}">
							<ChildrenList>
								<Action Name="" ID="{AC60EE8E-4587-495B-91A8-7746FE402E95}" ShortID="952077813">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_6" ID="{488647DF-B832-4F5E-9B18-43C7949B3830}" WorkUnitID="{D96F7739-D95A-4FED-AA17-CF88DE83269A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Jump" ID="{A00023B6-39E3-40E8-B316-C3F538ECFACE}">
					<ChildrenList>
						<Action Name="" ID="{8F261F77-67F1-4FAE-9C87-0E16DC83BCC6}" ShortID="183805034">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{41D3166A-F728-46D4-9DBE-F6A20F61B847}" WorkUnitID="{AEBAB148-F7DA-4024-AF06-FB8310A13F4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PickUp" ID="{B613450D-86A1-43D2-ADB5-6D1D8706E7EF}">
					<ChildrenList>
						<Action Name="" ID="{0692A887-FAA5-4076-8736-65145F9712BE}" ShortID="655775887">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickUp" ID="{56416C93-9C07-40FA-9017-CE674BD6B288}" WorkUnitID="{AEBAB148-F7DA-4024-AF06-FB8310A13F4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
