<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC3A399C-DE43-49FF-AB8A-9D048FAF2527}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CC3A399C-DE43-49FF-AB8A-9D048FAF2527}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FD9375ED-EA05-4B12-9D1D-4ED2852ED6D1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{70926EB9-889E-43F4-9570-835F4CB2D6BF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
