<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEBAB148-F7DA-4024-AF06-FB8310A13F4B}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AEBAB148-F7DA-4024-AF06-FB8310A13F4B}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Ground Type" ID="{3DE51EEE-919E-41E2-BF47-C16E2EE2A70D}" ShortID="572869694">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Sand" ID="{6C75432A-E5F8-4766-8D8C-AD2D86DA114E}" WorkUnitID="{C95D79F1-F241-4D2B-AAB4-56801E859D05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Walk_Layers" ID="{2AF66DCC-8E91-47A7-966D-B8063CC3A2DF}" WorkUnitID="{C95D79F1-F241-4D2B-AAB4-56801E859D05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GrassWalk" ID="{3D1471F9-1AC5-455A-A1F5-ADA180BE2809}" ShortID="80205519">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{18C5019A-7A78-4F79-84E1-AB2B768564E4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="411148__etm654__running-in-grass" ID="{F11FFDF4-9172-4B86-AD76-3E64E09EC97A}" ShortID="145080249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="411148__etm654__running-in-grass" ID="{B4A5C492-5E90-4678-857C-58C79219F4A0}" ShortID="886714693">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.365714285714286"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.579047619047619"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>411148__etm654__running-in-grass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="411148__etm654__running-in-grass" ID="{B4A5C492-5E90-4678-857C-58C79219F4A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="411148__etm654__running-in-grass_01" ID="{9C8CBAE2-7CA9-4328-A341-4924BCFF9F09}" ShortID="238511616">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="411148__etm654__running-in-grass" ID="{138B44FB-176A-43AF-81AC-585D54C5DDAB}" ShortID="1069672804">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.628571428571429"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.864761904761905"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>411148__etm654__running-in-grass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="411148__etm654__running-in-grass" ID="{138B44FB-176A-43AF-81AC-585D54C5DDAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="411148__etm654__running-in-grass_02" ID="{383ADC2B-79C3-4DCA-A560-81ECF2181B2B}" ShortID="48937053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="411148__etm654__running-in-grass" ID="{01C5BC52-D893-46AF-ABD2-95D9ED801301}" ShortID="625639358">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.6952380952381"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.92761904761905"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>411148__etm654__running-in-grass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="411148__etm654__running-in-grass" ID="{01C5BC52-D893-46AF-ABD2-95D9ED801301}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="411148__etm654__running-in-grass_03" ID="{F226A8C9-4ECF-4F03-9E67-897BDF6BE2B4}" ShortID="844137268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="411148__etm654__running-in-grass" ID="{33288119-289D-4562-B141-B4A4978185F6}" ShortID="564514119">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.43238095238095"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.67619047619048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>411148__etm654__running-in-grass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="411148__etm654__running-in-grass" ID="{33288119-289D-4562-B141-B4A4978185F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dry Grass" ID="{2193C379-BD4F-4DBD-ACE6-674E82E0206E}" ShortID="615426031">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2D4C651E-EC38-4C5F-A13C-DEB8301C9F49}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{E8386C26-7A2C-4452-B017-2C1460F3262F}" ShortID="497705106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{DC55BE6A-F19D-4C84-9436-479A4F05BF71}" ShortID="109231995">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.15541087962963"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.384826940035273"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>491485__fabianacarmonas__29pasos-corriendo-en-cesped.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{DC55BE6A-F19D-4C84-9436-479A4F05BF71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped_01" ID="{1AA2CC3A-77D7-4F81-83D5-F409B2DAF899}" ShortID="140371480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{404076AE-3019-4944-AE6F-2BB0E15526CA}" ShortID="265344586">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.377426421957672"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57724041005291"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>491485__fabianacarmonas__29pasos-corriendo-en-cesped.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{404076AE-3019-4944-AE6F-2BB0E15526CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped_02" ID="{AB147EB3-0822-45D1-91B0-A31F1D9FC3B1}" ShortID="859961262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{3E534EB5-40BE-4140-AE18-6802DF2E47CE}" ShortID="818807653">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.592041446208113"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.806656470458554"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>491485__fabianacarmonas__29pasos-corriendo-en-cesped.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{3E534EB5-40BE-4140-AE18-6802DF2E47CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped_03" ID="{22C422F4-E1C6-4EEE-8315-4E5864E2EA0B}" ShortID="404987127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{CEAAE758-8FC5-4548-8B02-B1AA7326A3CD}" ShortID="1348889">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.00647045855379"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.21368496472663"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>491485__fabianacarmonas__29pasos-corriendo-en-cesped.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="491485__fabianacarmonas__29pasos-corriendo-en-cesped" ID="{CEAAE758-8FC5-4548-8B02-B1AA7326A3CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sand Walk" ID="{B3B74452-86EC-4799-94F6-D7A8CAFAFFF6}" ShortID="367390332">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{05A616A9-2001-4401-AA29-D3A4D2C42248}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sand Walking" ID="{B082F677-3D14-47A0-AA35-7338C0ECC774}" ShortID="1027071003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand Walking" ID="{B9EEF9EA-84EF-4C4D-A7C3-DD571A93A78A}" ShortID="254784022">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.2917540195586"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.56203763236896"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand Walking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand Walking" ID="{B9EEF9EA-84EF-4C4D-A7C3-DD571A93A78A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand Walking_01" ID="{07821BA9-4158-44D8-A5D3-F1F607EFF849}" ShortID="192524025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand Walking" ID="{BEDF5FC0-A889-4128-A574-D84F6D3C167D}" ShortID="467803139">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.07908735289193"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.10042068622526"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand Walking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand Walking" ID="{BEDF5FC0-A889-4128-A574-D84F6D3C167D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand Walking_02" ID="{35C8D50B-B53D-4206-93BF-792E88D471CF}" ShortID="969604861">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand Walking" ID="{69A7D20C-6666-45D7-B074-4FF5AED9A906}" ShortID="310542485">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.78142068622526"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.67508735289193"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand Walking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand Walking" ID="{69A7D20C-6666-45D7-B074-4FF5AED9A906}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand Walking_03" ID="{57FC469A-FD84-4E87-8DEE-D3AE0DABF02E}" ShortID="24470828">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand Walking" ID="{F607B512-8FC5-48FE-8BA5-F26513FA9C75}" ShortID="653340504">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.0815402781164"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.7933971488375"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand Walking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand Walking" ID="{F607B512-8FC5-48FE-8BA5-F26513FA9C75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand Walking_04" ID="{C8782BF4-BB78-4AEF-AAB0-69D9985C972C}" ShortID="167189675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand Walking" ID="{C8038F11-058A-4E6A-AB6F-0FEFB34D0FC6}" ShortID="496802094">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="16.507206944783"/>
												<Property Name="TrimEnd" Type="Real64" Value="17.464706944783"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sand Walking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand Walking" ID="{C8038F11-058A-4E6A-AB6F-0FEFB34D0FC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sand Walk" ID="{B3B74452-86EC-4799-94F6-D7A8CAFAFFF6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dry Grass" ID="{2193C379-BD4F-4DBD-ACE6-674E82E0206E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="GrassWalk" ID="{3D1471F9-1AC5-455A-A1F5-ADA180BE2809}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="DryGrass" ID="{E71E1C23-45F2-4B4C-A240-94C7C80FFDF7}"/>
								<ItemList>
									<ItemRef Name="Dry Grass" ID="{2193C379-BD4F-4DBD-ACE6-674E82E0206E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{6C75432A-E5F8-4766-8D8C-AD2D86DA114E}"/>
								<ItemList>
									<ItemRef Name="Sand Walk" ID="{B3B74452-86EC-4799-94F6-D7A8CAFAFFF6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{7356DF50-7132-46A8-8D80-0DFC49BE29AE}"/>
								<ItemList>
									<ItemRef Name="GrassWalk" ID="{3D1471F9-1AC5-455A-A1F5-ADA180BE2809}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Fox Voice" ID="{88CA5817-8610-4D7A-AC7D-9FF4C5F64952}" ShortID="978065336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="sad" ID="{400B3BDC-9683-4138-BF92-84627BBA9C5B}" WorkUnitID="{C95D79F1-F241-4D2B-AAB4-56801E859D05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Fox_Voice" ID="{14A01C4C-2076-4AEF-B781-63B77A9C1031}" WorkUnitID="{C95D79F1-F241-4D2B-AAB4-56801E859D05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Fox Happy" ID="{501F7913-6B28-4470-8198-7A5A2DCE009E}" ShortID="218725253">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>250</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E253D309-EBA7-488F-9CA6-EB7C0E824845}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="427167__caap__15-perritoguautierno" ID="{B9DE3087-08BA-4DFE-BF3D-1E0256F407D4}" ShortID="9853097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="427167__caap__15-perritoguautierno" ID="{F096C963-ABE5-4F66-A82B-0682609AEB9A}" ShortID="265186300">
											<Language>SFX</Language>
											<AudioFile>427167__caap__15-perritoguautierno.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="427167__caap__15-perritoguautierno" ID="{F096C963-ABE5-4F66-A82B-0682609AEB9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="427145__caap__24-guauperritofeliz" ID="{9B552013-E821-47B5-8A0B-57E8AA7C632E}" ShortID="123176283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="427145__caap__24-guauperritofeliz" ID="{63FE5599-829D-4062-AE8C-93D28B1FB620}" ShortID="1028363226">
											<Language>SFX</Language>
											<AudioFile>427145__caap__24-guauperritofeliz.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="427145__caap__24-guauperritofeliz" ID="{63FE5599-829D-4062-AE8C-93D28B1FB620}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="427133__caap__74-perritoladrasorprendido" ID="{A02C7B96-3FA1-4767-A758-8FD525FF8404}" ShortID="1028321357">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="427133__caap__74-perritoladrasorprendido" ID="{28BA4AC3-EA51-47A2-9044-2A5612823B05}" ShortID="55956683">
											<Language>SFX</Language>
											<AudioFile>427133__caap__74-perritoladrasorprendido.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="427133__caap__74-perritoladrasorprendido" ID="{28BA4AC3-EA51-47A2-9044-2A5612823B05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fox Sad" ID="{CABD07F3-ADC1-4000-BB00-999A17C49D7A}" ShortID="958858904">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9EFB9124-1AA1-4592-8F70-4C2543878F01}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="427187__caap__64-perritotriste" ID="{EC2CC227-268A-47EC-93B1-92538564A1FB}" ShortID="385654714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="427187__caap__64-perritotriste" ID="{98F55EAC-0A68-483D-B80C-FC703602F3CE}" ShortID="881967954">
											<Language>SFX</Language>
											<AudioFile>427187__caap__64-perritotriste.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="427187__caap__64-perritotriste" ID="{98F55EAC-0A68-483D-B80C-FC703602F3CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="427180__caap__43-perritoselamenta" ID="{EB3DC525-06A6-4172-92EE-C2543F30267A}" ShortID="547776890">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="427180__caap__43-perritoselamenta" ID="{D754BABE-C62B-4B60-A9C8-C3B5CD316E0F}" ShortID="270348714">
											<Language>SFX</Language>
											<AudioFile>427180__caap__43-perritoselamenta.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="427180__caap__43-perritoselamenta" ID="{D754BABE-C62B-4B60-A9C8-C3B5CD316E0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="427127__caap__82-perritogimoteafeliz" ID="{83595A65-CF7D-4CDC-96B5-03FCF2E0E881}" ShortID="415724628">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="427127__caap__82-perritogimoteafeliz" ID="{50593881-7E4C-410E-89C6-EAF8BDCE7F0E}" ShortID="20935465">
											<Language>SFX</Language>
											<AudioFile>427127__caap__82-perritogimoteafeliz.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="427127__caap__82-perritogimoteafeliz" ID="{50593881-7E4C-410E-89C6-EAF8BDCE7F0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="427117__caap__06-perritogimoteando" ID="{C802E353-E442-409E-B9D5-62B16F724DD8}" ShortID="110526676">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04A2A310-2B84-4F81-A8CB-82DA6760841A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="427117__caap__06-perritogimoteando" ID="{C5DE8C58-9A05-4BAB-ADE6-CBE18453A8B4}" ShortID="243927064">
											<Language>SFX</Language>
											<AudioFile>427117__caap__06-perritogimoteando.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="427117__caap__06-perritogimoteando" ID="{C5DE8C58-9A05-4BAB-ADE6-CBE18453A8B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Fox Happy" ID="{501F7913-6B28-4470-8198-7A5A2DCE009E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Fox Sad" ID="{CABD07F3-ADC1-4000-BB00-999A17C49D7A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="happy" ID="{74BA1B89-121B-4B2C-B9D8-2CEF6E0F23ED}"/>
								<ItemList>
									<ItemRef Name="Fox Happy" ID="{501F7913-6B28-4470-8198-7A5A2DCE009E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="sad" ID="{400B3BDC-9683-4138-BF92-84627BBA9C5B}"/>
								<ItemList>
									<ItemRef Name="Fox Sad" ID="{CABD07F3-ADC1-4000-BB00-999A17C49D7A}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Ocean" ID="{0DB37072-F349-4AD7-A37B-82227756B3BB}" ShortID="852515948">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="75"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{6EF2584A-EA9F-4E47-8314-6B3060FBFF30}" WorkUnitID="{9F198A15-6465-4A40-8A03-84B0EF36DA0A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB6DDCF-1D4D-4131-8079-92D33FFBA93C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="400632__inspectorj__ambience-seaside-waves-close-a" ID="{1E617A00-FD7D-497B-8370-B6433890965A}" ShortID="240197249">
							<Language>SFX</Language>
							<AudioFile>400632__inspectorj__ambience-seaside-waves-close-a.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="400632__inspectorj__ambience-seaside-waves-close-a" ID="{1E617A00-FD7D-497B-8370-B6433890965A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
