State Group	ID	Name			Wwise Object Path	Notes
	3474042523	Music_Layers			\Default Work Unit\Music_Layers	

State	ID	Name	State Group			Notes
	0	None	Music_Layers			
	1277114376	State_5	Music_Layers			
	1277114377	State_4	Music_Layers			
	1277114379	State_6	Music_Layers			
	1277114380	State_1	Music_Layers			
	1277114382	State_3	Music_Layers			
	1277114383	State_2	Music_Layers			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

